##############################################################################
#
#     SCONSCRIPTTESTS
#
#     Copyright (c) 2009 Rehno Lindeque. All rights reserved.
#
##############################################################################

import os
import subprocess

user_build_dir = '../../build/tests'
user_src_dir = '../../tests'
user_scriptname = 'QParser Unit Tests'
user_tests = ['../tests/testbuilderld.cpp', '../tests/testgrammarld.cpp']

Import('env')
Import('verbose')
Import('objects')
Import('include_dirs')
Import('definitions')
Import('libs')
Import('lib_dirs')

#execfile('CommonSConscript', globals())

#########################################################
# Setup build directories

abs_build_dir = os.path.abspath(os.path.join(user_build_dir, env['PLATFORM'] + '-' + env['CXX']))
abs_src_dir = os.path.abspath(user_src_dir)
scriptdir = os.getcwd() 

BuildDir(abs_build_dir, abs_src_dir, duplicate=0)

##############################################################################
# Unit test targets

unit_test_programs = []

for file in user_tests:
  if(verbose):
    print '-----------------------------------'
    print 'Unit test: %s' % file
    print 'Library Dirs: %s' % lib_dirs
    print 'Libraries: %s' % libs

  prog = env.Program(file,
              CPPPATH    = include_dirs,
              CPPDEFINES = definitions,
              LIBPATH    = lib_dirs,
              LIBS       = libs)
  unit_test_programs.append(prog)

##############################################################################
# Execute unit test

if(verbose):
  print '==================================='
  print 'Perform regression tests...'
  print 'Executables: ', map(lambda prog: '%s' % prog[0], unit_test_programs)

commands = map(lambda prog: '%s' % prog[0], unit_test_programs)
for command in commands:
  env.AlwaysBuild(Command("run"+command, "", "../../tests/" + command))

