##############################################################################
#
#     QSEMANTICDB
#
#     Copyright (c) 2009 Rehno Lindeque. All rights reserved.
#
##############################################################################


all: c_static_scons c_static_debug_scons cpp_static_scons cpp_static_debug_scons

c_static_scons:
	cd ../scons ; scons targetlang=c

c_static_debug_scons:
	cd ../scons ; scons targetlang=c debug=1

cpp_static_scons:
	cd ../scons ; scons

cpp_static_debug_scons:
	cd ../scons ; scons debug=1

%:
	echo "Unknown build target: " $@
	echo "Continueing with the default build..."
	cd ../scons ; scons

